OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://Vikalp2003:Vikalp@vikalp.qot6puv.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dwcu3yrrq"
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=